FROM jupyter/minimal-notebook:latest
ENV HOME=/home/jovyan

USER root
RUN apt-get update && \
    apt-get upgrade -yq --no-install-recommends && \
    apt-get install -yq libgeos-dev
USER $NB_UID

# Python package deps
ARG REQUIREMENTS=jhub/requirements-jhub.txt
COPY $REQUIREMENTS /$REQUIREMENTS
RUN pip install -r /$REQUIREMENTS

# IGV viewer
USER root
#RUN jupyter serverextension enable --py igv && \
    #jupyter nbextension install --py igv && \
    #jupyter nbextension enable --py igv
RUN pip install nglview && \
    jupyter-nbextension enable nglview --py --sys-prefix
USER $NB_UID

